upstream puma {
  server unix:///var/www/myapp/shared/tmp/sockets/my_app-puma.sock;
}

server {
  listen 80;
  server_name _;

  root /var/www/myapp/current/public;
  access_log /var/www/myapp/shared/log/nginx.access.log;
  error_log /var/www/myapp/shared/log/nginx.error.log;

# auth_basic "Private Property";
# auth_basic_user_file /etc/nginx/.htpasswd;

  location /_private_mount {
    internal;
    alias /mnt/;
  }

  location /ezine_html {
    alias /mnt/vms_doc/videodata/public/mailmag;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;

    proxy_set_header X-Accel-Mapping /mnt/=/_private_mount;
    proxy_read_timeout 120s;
  }

  error_page 500 502 503 504 /500.html;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;
  client_max_body_size 1G;
  keepalive_timeout 10;
}
